{
  "name": "ionic-angular-appgyver-seed",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.1.x",
    "angular": "1.0.7",
    "underscore": "1.5.1"
  }
}
